{
  "name": "simpleshelf",
  "version": "1.1.0",
  "description": "A personal library manager, backed by CouchDB.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tephyr/simpleshelf.git"
  },
  "author": "Andrew Ittner",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/tephyr/simpleshelf/issues"
  },
  "homepage": "https://github.com/tephyr/simpleshelf#readme",
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 Firefox versions",
              "last 2 Chrome versions",
              "last 2 Edge versions"
            ]
          }
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "bluebird": "^3.5.1",
    "browser-sync": "^2.23.6",
    "browserify": "^16.1.0",
    "chai": "^4.1.2",
    "config": "^1.29.4",
    "couchdb-push": "^2.3.2",
    "del": "^3.0.0",
    "globby": "^8.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.2",
    "gulp-mocha-chrome": "^0.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "merge-stream": "^1.0.1",
    "mocha": "^5.0.1",
    "node-notifier": "^5.2.1",
    "sinon": "^4.4.0",
    "stringify": "^5.2.0",
    "unirest": "^0.5.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "backbone": "^1.3.1",
    "bootstrap": "^4.0.0",
    "bootstrap-datepicker": "^1.7.1",
    "express": "^4.16.2",
    "handlebars": "^4.0.11",
    "http-proxy-middleware": "^0.17.4",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "md5": "^2.2.1",
    "nano": "^6.4.2",
    "popper.js": "^1.13.0",
    "selectize": "^0.12.4",
    "tether": "^1.4.3"
  }
}
