{
  "name": "simpleshelf",
  "version": "0.1.0",
  "description": "A personal library manager, backed by CouchDB.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tephyr/simpleshelf.git"
  },
  "author": "Andrew Ittner",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/tephyr/simpleshelf/issues"
  },
  "homepage": "https://github.com/tephyr/simpleshelf#readme",
  "devDependencies": {
    "config": "^1.17.1",
    "couchdb-push": "^2.3.0",
    "gulp": "^3.9.0",
    "lodash": "^3.10.1"
  }
}
